<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

        }

        div#cxa {
            flex: 0 2 250px;
        }

        div#cxb {
            flex: 1 0 250px;
        }

        div#cxc {
            flex: 2 1 250px;
        }

        /* flex: initial = flex: 0 1 auto 
        flex: none = flex: 0 0 auto
        flex: auto = flex: 1 1 auto
        flex: 3(ou qlq outro valor) = flex: 3 1 auto*/

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>