<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: blanchedalmond;
            padding: 15px;
            margin: 25px;
        }

        nav {
            background-color: cadetblue;
            padding: 5px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.603);
        }

        nav > a {
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: gray;
            color: white;
            margin: 20px;
            padding: 10px;
            border: 10px;
            border-radius: 20px 0px;
        }

        section#assuntos {
            background-color: lightskyblue;
        }

        article {
            background-color: lightseagreen;
            padding: 10px;
            color: black;
        }

        article > aside {
            background-color: rgba(245, 245, 220, 0.274);
        }

        footer {
            color: aqua;
            background-color: black;
            border: 0px;
            text-align: center;
            padding: 10px;
        }

        footer > p {
            margin: 0px
        }

         div#bola {
            background-color: darkgreen;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
        <h1>
            Desesperança crônica AAAHHHHHHHGGGGG
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política bla blaa</p>
        </section>
        <section id="noticias">
            <article>
                <h2>BIG BOSS IS ALIVE</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero nostrum corrupti quos similique eveniet ducimus praesentium, ratione vel modi sequi excepturi ea, accusantium quidem, placeat maiores nulla odio minima.</P>
                <aside>
                    Artigo por Ocelot??
                </aside>
            </article>
        </section>
    </main>
    <footer>
        youre all diamonds. we are diamond dogs
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>