<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            width: 500px;
            border: 3px solid blue;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: 1fr 2fr 1fr;
            grid-auto-flow: column;
            grid-auto-rows: 80px;
            grid-auto-columns: 100px;
            gap: 5px;
            place-items: normal;
            place-content: normal;
        }

        div.item {
            padding: 5px;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>