<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        /*
        Medidas Absolutas
        cm, mm, in, *px*, pt, pc
        
        Medidas Relativas
        *em*, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 20px;

        /* shorthand font 
        - font style -> font-weight -> font-size -> font-family
        font-family: 'work-sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-syle: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif
        } 
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci laboriosam architecto voluptate dignissimos porro aliquid reiciendis modi eum, et est sed, facere odio! Beatae velit eum ex in quidem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam aliquid neque odit eveniet ipsum dignissimos accusantium? Veritatis aliquam consequuntur facilis delectus quasi quia at dicta minima quis debitis! Dolor, quas!</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quam perspiciatis molestiae libero atque impedit totam explicabo eum vero nobis asperiores sint rerum vel sequi, voluptas ipsa, voluptate tenetur facere.</p>
</body>
</html>