<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #container {
            background-color: purple;
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            height: 100vh;
            width: auto;
            margin: -8px;
            position: relative;
        }

        #conteudo {
            background: url(astronauta.png) center center no-repeat fixed;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>