<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
.work-sans-<uniquifier>
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

        h1 {
            font-family: "Chelsea Market", serif; font-weight: 400;
            font-style: normal;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Big Balls</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime a impedit? A dolor harum porro officia velit illo maxime earum culpa voluptatum, et at possimus quis dolorem ea quaerat.</p>
</body>
</html>