<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            border: 3px solid black;
            border-radius: 10px;
        }

        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

    </style>
</head>
<body>
    <main>
        <h1> Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex rerum recusandae sunt tempore earum neque expedita quibusdam necessitatibus cupiditate ea, est perspiciatis, rem voluptatum consectetur repudiandae voluptatibus minus pariatur. Sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eveniet doloremque, obcaecati ratione itaque vero quidem omnis, natus sequi quod esse nostrum illo in maiores, dolores deserunt excepturi. Provident, vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo provident voluptatum, esse eveniet labore excepturi id, totam atque dignissimos unde quisquam est amet tenetur nulla consequatur. Dignissimos neque velit architecto!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, dolorum eaque aliquam nihil distinctio harum officia dicta doloribus dignissimos architecto eius sequi eum, vel, commodi quaerat amet. Perferendis, excepturi unde.

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam sint similique quis cumque molestias ipsa laborum debitis quisquam corrupti in rerum ut commodi, a voluptatem non nobis earum beatae voluptas?</p>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nulla fugit similique soluta, rerum maxime explicabo cum delectus, vero porro cumque exercitationem, facere sed fugiat nesciunt ut doloribus alias quo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, itaque perspiciatis. Necessitatibus dolores atque eveniet optio amet reprehenderit provident facere praesentium eligendi quas cumque aliquid error eius, ad dolorum? Magnam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste nisi accusantium veritatis itaque amet laboriosam incidunt, aspernatur voluptates ipsum nihil voluptatem minima adipisci rem culpa nesciunt, enim, voluptatibus asperiores possimus?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore, fugiat, tempora ducimus necessitatibus quas est, quasi repudiandae commodi delectus quaerat libero dignissimos eos ipsum mollitia saepe vitae ea quam?

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque a dignissimos nisi incidunt, beatae fuga quidem delectus enim expedita illum voluptatem mollitia. Repellendus, corporis! Consequatur enim veritatis doloribus expedita ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a sit error? Nihil reprehenderit animi architecto cum id, reiciendis temporibus nostrum earum quas! Delectus tempora cumque, quidem cum vel ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quisquam sunt, aut quam alias at expedita saepe illum labore libero iure tempora numquam, eveniet neque nostrum odit dolorum id minus?</p>
        </p>
    </main>
</body>
</html>