<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio mesclação e escopo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: grey;
            color: white;
        }

        td.med {
            background-color: grey;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        td.med1 {
            text-align: center;
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        td.area {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
        </tr>
        <tr>
            <td rowspan="4" class="area">Exatas</td>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td colspan="4" class="med">Média de Exatas</td>
            <td class="med1">0,0</td>
        </tr>
        <tr>
            <td rowspan="2" class="area">Humanas</td>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td colspan="4" class="med">Média de Humanas</td>
            <td class="med1">0,0</td>
        </tr>
    </table>
</body>
</html>