<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização????????</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        div.big {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }

        div.boss {
            display: flex;
            flex-flow:  row wrap-reverse;
            width: 500px;
            height: 500px;
            background-color: chartreuse;
            justify-content: space-around;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="big">
        <div class="boss"> <h1>Invisible</h1>
            <div style="background-color: chocolate;">
                <h1>Big
                    <div style="background-color: cornsilk;"><h1>Boss</h1></div>
                </h1>
            </div>
        </div>
    </div>
</body>
</html>